[General]
total-stack = 32MiB
tkenv-plugin-path = ../../../etc/plugins
#sim-time-limit = 1000s
#network = inet.examples.wpan.sixlowpan.NetIPv6over802154
cmdenv-express-mode = true

##############################################################################
### Output vectors #
##############################################################################
record-eventlog 							= false
output-scalar-file-append 					= false
**.End-to-end delay.vector-recording 		= true
**.Mean end-to-end delay.vector-recording 	= true
**.vector-recording 						= false

##############################################################################
### Debug Settings
##############################################################################
debug-on-errors 					= true
**.coreDebug						= false
**.debug							= false
#**.app.debug						= false					
#**.battery.debug					= false
#**.net.debug						= false

##############################################################################
### playground settings
##############################################################################
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 500m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

##############################################################################
### mobility parameters
##############################################################################
**.mobilityType = "StationaryMobility"
**.mobility.initFromDisplayString = false

##############################################################################
### IP settings
##############################################################################
#**.routingFile = ""
#**.ip.procDelay = 10us
# **.IPForward=false

##############################################################################
### TCP settings
##############################################################################
#**.tcp.mss = 1024
#**.tcp.advertisedWindow = 14336 # 14*mss
#**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
#**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
#**.tcp.tcpAlgorithmClass = "TCPReno"
#**.tcp.recordStats = true

##############################################################################
### UDP settings
##############################################################################

##############################################################################
### ARP configuration
##############################################################################
#**.arp.retryTimeout = 1s
#**.arp.retryCount = 3
#**.arp.cacheTimeout = 100s
#**.networklayer.proxyARP = true # Host's is hardwired "false"

##############################################################################
### manet routing
##############################################################################
# Routing currently disabled
#**.routingProtocol="DSRUU"
#**.routingProtocol.use-default=yes

##############################################################################
# Parameters for the network interface and IFqueue #
##############################################################################
**.lrwpan.ifqType = "DropTailQueue"
**.ifq.frameCapacity = 50
**.macAckWaitDuration = 0.001s

##############################################################################
# Parameters for PHY layer #
##############################################################################
**.phy.transmitterPower = 1.0mW #[mW]
**.phy.sensitivity = -85dBm #[dBm]
**.phy.thermalNoise = -110dBm #[dBm]
**.phy.pathLossAlpha = 2
**.phy.snirThreshold = 4dB

##############################################################################
# Parameters for the Channel Control #
##############################################################################
# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 2.0mW
*.channelControl.sat = -85dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 27
*.channelControl.propagationModel = "FreeSpaceModel"

##############################################################################
# Parameters for the display module in the hosts #
##############################################################################
# display parameters (same as channelcontrol parameters and mac parameters)
**.disp.carrierFrequency = 2.4GHz
#**.disp.pMax = 2.0mW
**.disp.sat = -85dBm #[dBm]
**.disp.alpha = 2
#**.disp.numChannels = 27
**.disp.transmitterPower = 1.0mW #[mW]
**.disp.sensitivity = -85dBm #[dBm]

##############################################################################
# Parameters for the Energy Model (units: mAh and mA) #
##############################################################################
#**.battery.batteryCapacity = 25 #[mAh]
#**.battery.meanTimeToFailure = -1s
#**.battery.usage_radio_idle = 1.38mA #[mA]
#**.battery.usage_radio_recv = 9.6mA #[mA]
#**.battery.usage_radio_sleep = 0.06mA #[mA]
#**.phy.usageCpuActive = 7.6
#**.phy.usageCpuSleep = 0.237 ## 3.3 mA for IDLE mode, 0.237 mA for Standby

**.phy.usage_radio_idle = 1.38mA #[mA]
**.phy.usage_radio_recv = 9.6mA #[mA]
**.phy.usage_radio_sleep = 0.06mA #[mA]

**.battery.nominal = 25
**.battery.capacity = 25
**.battery.voltage = 10
**.battery.resolution = 1s
**.battery.publishDelta = 0.5
**.battery.publishTime = 30s

**.rxSetupTime = 0.00108s

##############################################################################
# Simulation runs #
##############################################################################

[Config First]
network = NetTwoNodes
description= "Network with 2x 6LoWPAN nodes and a router"


**.numPingApps = 2
**.printPing = true
**.pingApp[*].typename="PingApp"
**.lrwpanHost1.pingApp[*].srcAddr = "lrwpanHost1"
**.lrwpanHost1.pingApp[0].destAddr = "lrwpanHost2"
**.lrwpanHost1.pingApp[0].sendInterval = 2s
**.lrwpanHost1.pingApp[0].startTime = 4s
**.lrwpanHost1.pingApp[1].destAddr = "lrwpanHost2(ipv6)"
**.lrwpanHost1.pingApp[1].sendInterval = 2s
**.lrwpanHost1.pingApp[1].startTime = 5s
### when using manual addresses for INETMANET, either set 48-Bit addresses 
### or specify 64-Bit EUI addresses with FE-FF at Bytes 3 and 4 (refer to the examples)
#**.lrwpanHost1.lrwpan.mac.address  = "0A:AA:00:FE:FF:00:01:11"
#**.lrwpanHost2.lrwpan.mac.address  = "0A:AA:00:FE:FF:00:02:22"
#**.hybridRouter.lrwpan.mac.address = "0A:AA:00:FE:FF:00:03:33"

# Layouting
**.lrwpanHost1.mobility.initialX		 = 175m
**.lrwpanHost1.mobility.initialY		 = 200m

**.lrwpanHost2.mobility.initialX		 = 325m
**.lrwpanHost2.mobility.initialY		 = 200m

**.hybridRouter.mobility.initialX		 = 250m
**.hybridRouter.mobility.initialY		 = 300m


[Config Second]
network = NetIPv6over802154
description= "Network with 4x 6LoWPAN nodes, a router and an Ethernet node"

**.numPingApps = 1
**.printPing = true
**.pingApp[*].typename="PingApp"
**.lrwpanHost1.pingApp[0].destAddr = "wiredHost"

**.lrwpanHost1.pingApp[0].sendInterval = 250ms
**.lrwpanHost1.pingApp[0].startTime = 5s

# Layouting
**.lrwpanHost1.mobility.initialX		 = 160m
**.lrwpanHost1.mobility.initialY		 = 160m

**.lrwpanHost2.mobility.initialX		 = 360m
**.lrwpanHost2.mobility.initialY		 = 160m

**.lrwpanHost3.mobility.initialX		 = 160m
**.lrwpanHost3.mobility.initialY		 = 380m

**.hybridRouter.mobility.initialX		 = 270m
**.hybridRouter.mobility.initialY		 = 270m 

**.lrwpanServer.mobility.initialX		 = 380m
**.lrwpanServer.mobility.initialY		 = 380m 
